: 1
summary: libxtensor project repository

:
role: prerequisite
location: https://pkg.cppget.org/1/stable
#trust: ...

# build2-packaging/libxtl -> Hopefully move cppget.org in the future
:
role: prerequisite
location: https://github.com/build2-packaging/libxtl.git#main

# build2-packaging/libxsimd -> Hopefully move cppget.org in the future
:
role: prerequisite
location: https://github.com/build2-packaging/libxsimd.git#main

#:
#role: prerequisite
#location: https://git.build2.org/hello/libhello.git
